{
	"name": "sophie-dex",
	"version": "35.3.3",
	"private": false,
	"license": "MIT",
	"author": {
		"name": "Senbonzakura1234",
		"email": "anhdungpham090@gmail.com",
		"url": "https://github.com/Senbonzakura1234"
	},
	"homepage": "https://sophie-dex.vercel.app",
	"description": "A wiki page created for Atelier Sophie DX",
	"repository": {
		"url": "https://github.com/Senbonzakura1234/sophie-dex.git",
		"type": "git"
	},
	"scripts": {
		"build": "next build",
		"build:analyze": "dotenv -e .env.analyze next build",
		"check-info": "next info",
		"dev": "concurrently \"npm run open-home\" \"next dev --turbopack\"",
		"dev:idle": "next dev --turbopack",
		"dev:safe": "concurrently \"npm run open-home:safe\" \"dotenv -e .env.https next dev --experimental-https --experimental-https-key ./certificates/localhost-key.pem --experimental-https-cert ./certificates/localhost.pem\"",
		"drizzle-gen": "dotenv drizzle-kit generate",
		"drizzle-push": "dotenv drizzle-kit push",
		"drizzle-seed": "dotenv -e .env.script tsx src/scripts/seed/index.ts",
		"drizzle-studio": "concurrently \"npm run open-studio\" \"dotenv drizzle-kit studio\"",
		"generate-README": "dotenv -e .env.script tsx src/scripts/generateMD.ts",
		"lint": "next lint",
		"lint:fix": "eslint --ext .js,.cjs,.mjs,.jsx,.ts,.tsx,.json . --fix",
		"open-home": "open-cli http://localhost:3000",
		"open-home:safe": "open-cli https://localhost:3000",
		"open-studio": "open-cli https://local.drizzle.studio",
		"prepare": "husky",
		"prettier-README": "prettier README.md --write --log-level silent",
		"prettier-package-json": "prettier package.json --write --log-level silent",
		"start": "next start",
		"start:local": "concurrently \"npm run open-home\" \"npm run start\"",
		"types": "tsc --noEmit --pretty",
		"change-version": "dotenv -e .env.script tsx src/scripts/changeVersion.ts"
	},
	"dependencies": {
		"@auth/core": "^0.37.3",
		"@headlessui/react": "^2.2.0",
		"@mdx-js/loader": "^3.1.0",
		"@mdx-js/mdx": "^3.1.0",
		"@mdx-js/react": "^3.1.0",
		"@neondatabase/serverless": "^0.10.3",
		"@next/mdx": "^15.0.3",
		"@radix-ui/react-scroll-area": "^1.2.1",
		"@t3-oss/env-nextjs": "^0.11.1",
		"@tanstack/react-query": "5.60.5",
		"@tanstack/react-query-devtools": "5.60.5",
		"@trpc/client": "11.0.0-rc.621",
		"@trpc/next": "11.0.0-rc.621",
		"@trpc/react-query": "11.0.0-rc.621",
		"@trpc/server": "11.0.0-rc.621",
		"@vercel/speed-insights": "^1.1.0",
		"babel-plugin-react-compiler": "^19.0.0-beta-a7bf2bd-20241110",
		"clsx": "^2.1.1",
		"cookies-next": "^5.0.2",
		"dayjs": "^1.11.13",
		"drizzle-orm": "^0.36.3",
		"drizzle-zod": "^0.5.1",
		"next": "^15.0.3",
		"next-auth": "^5.0.0-beta.25",
		"next-mdx-remote": "^5.0.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"server-only": "^0.0.1",
		"sharp": "^0.33.5",
		"tailwind-merge": "^2.5.4",
		"tailwindcss-animate": "^1.0.7",
		"ulidx": "^2.4.1",
		"use-pull-to-refresh": "^2.4.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "^15.0.3",
		"@tailwindcss/typography": "^0.5.15",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/mdx": "^2.0.13",
		"@types/node": "^20.17.6",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"autoprefixer": "^10.4.20",
		"concurrently": "^9.1.0",
		"daisyui": "^4.12.14",
		"dotenv-cli": "^7.4.2",
		"drizzle-kit": "^0.28.1",
		"eslint": "^8.57.0",
		"eslint-config-next": "^15.0.3",
		"eslint-config-prettier": "^9.1.0",
		"eslint-define-config": "^2.1.0",
		"eslint-plugin-json": "^4.0.1",
		"eslint-plugin-markdown": "^5.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-tailwindcss": "3.17.5",
		"eslint-plugin-unused-imports": "^3.2.0",
		"husky": "^9.1.5",
		"mdx-to-md": "^0.3.2",
		"open-cli": "^8.0.0",
		"pg": "^8.12.0",
		"postcss": "^8.4.49",
		"postcss-import": "^16.1.0",
		"prettier": "^3.3.3",
		"tailwindcss": "^3.4.15",
		"tsx": "^4.19.2",
		"typescript": "5.5.4"
	},
	"engines": {
		"node": "^20",
		"npm": "^10"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"onFail": "error"
		},
		"packageManager": {
			"name": "npm",
			"onFail": "error"
		}
	}
}
